[remote "Replication"]
    url = git://${GERRIT_REPLICATION_INSTANCE}:9418/${name}.git
    adminUrl = ssh://root@sshd:22/var/${GERRIT_REPLICATION_INSTANCE}/git/${name}.git
    push = +refs/*:refs/*
    timeout = 600
    rescheduleDelay = 15
    replicationDelay = 5
    mirror = true
    createMissingRepositories = true
    replicateProjectDeletions = true
    replicateHiddenProjects = true
[gerrit]
    autoReload = true
    replicateOnStartup = false
[replication]
    lockErrorMaxRetries = 5
    maxRetries = 5
