include_defs('//bucklets/maven_jar.bucklet')

VER = '2.13.10'
REPO = MAVEN_CENTRAL

maven_jar(
  name = 'acceptance-framework',
  id = 'com.google.gerrit:gerrit-acceptance-framework:' + VER,
  sha1 = '7eec3a35ac3583f7f346c513d4e2ae5b8443e157',
  license = 'Apache2.0',
  attach_source = False,
  repository = REPO,
)

maven_jar(
  name = 'plugin-api',
  id = 'com.google.gerrit:gerrit-plugin-api:' + VER,
  sha1 = '5527aa80b014cb830587bf3b986b1df2c904d3b4',
  license = 'Apache2.0',
  attach_source = False,
  repository = REPO,
)
