include_defs('//bucklets/maven_jar.bucklet')

VER = '2.14'
REPO = MAVEN_CENTRAL

maven_jar(
  name = 'acceptance-framework',
  id = 'com.google.gerrit:gerrit-acceptance-framework:' + VER,
  sha1 = 'db1b79a9795e95d133e3f268323ee6c76a723fee',
  license = 'Apache2.0',
  attach_source = False,
  repository = REPO,
)

maven_jar(
  name = 'plugin-api',
  id = 'com.google.gerrit:gerrit-plugin-api:' + VER,
 sha1 = '836ef589b45b4adcb381ada3a0f6a9b0ceea5b98',
  license = 'Apache2.0',
  attach_source = False,
  repository = REPO,
)
