include_defs('//bucklets/maven_jar.bucklet')

VER = '2.13'
REPO = MAVEN_CENTRAL

maven_jar(
  name = 'acceptance-framework',
  id = 'com.google.gerrit:gerrit-acceptance-framework:' + VER,
  sha1 = 'a6913a61196a8fccdb45e761f43a0b7e21867c90',
  license = 'Apache2.0',
  attach_source = False,
  repository = REPO,
)

maven_jar(
  name = 'plugin-api',
  id = 'com.google.gerrit:gerrit-plugin-api:' + VER,
  sha1 = 'e25d55b8f41627c4ae6b9d2069ec398638b219a3',
  license = 'Apache2.0',
  attach_source = False,
  repository = REPO,
)
