global
    log 127.0.0.1   local0
    log 127.0.0.1   local1 debug
    maxconn 4096

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    option redispatch
    maxconn 2000
    timeout connect      5000
    timeout client      50000
    timeout server      50000

frontend haproxynode
    bind *:$HA_GERRIT_CANONICAL_PORT
    mode http
    default_backend backendnodes

backend backendnodes
    mode http
    balance source
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    option httpchk GET /config/server/healthcheck~status HTTP/1.0
    http-check expect status 200
    server node1 $HA_GERRIT_SITE1_HOSTNAME:$HA_GERRIT_SITE1_HTTPD_PORT check
    server node2 $HA_GERRIT_SITE2_HOSTNAME:$HA_GERRIT_SITE2_HTTPD_PORT check

frontend git_ssh
    bind *:$SSH_ADVERTISED_PORT
    option tcplog
    mode tcp
    timeout client  5m
    default_backend ssh

backend ssh
    mode tcp
    server ssh_node1 $HA_GERRIT_SITE1_HOSTNAME:$HA_GERRIT_SITE1_SSHD_PORT check
    server ssh_node2 $HA_GERRIT_SITE2_HOSTNAME:$HA_GERRIT_SITE2_SSHD_PORT check